/*
 * Copyright (c) 2021 Darryl deHaan
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        hp: behavior_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping_term_ms = <200>;
            bindings = <&kp>, <&kp>;
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // base
        //             ┌─────┐                                      ┌─────┐
        //       ┌─────┤  E  ├─────┐                          ┌─────┤  I  ├─────┐
        // ┌─────┤  W  ├─────┤  R  ├─────┐              ┌─────┤  U  ├─────┤  O  ├─────┐
        // │  Q  ├─────┤  D  ├─────┤  T  │              │  Y  ├─────┤  K  ├─────┤  P  │
        // ├─────┤  S  ├─────┤  F  ├─────┤              ├─────┤  J  ├─────┤  L  ├─────┤
        // │  A  ├─────┤  C  ├─────┤  G  │              │  H  ├─────┤  ,  ├─────┤  ;  │
        // ├─────┤  X  ├─────┤  V  ├─────┤              ├─────┤  M  ├─────┤  .  ├─────┤
        // │  Z  ├─────┘     └─────┤  B  │              │  N  ├─────┘     └─────┤  /  │
        // └─────┘        ┌─────┐  └─────┘              └─────┘  ┌─────┐        └─────┘
        //                │ ly3 │┌─────┐┌─────┐    ┌─────┐┌─────┐│ gui │
        //                └─────┘│l1/tb││shift│    │sp/ct││ ly2 │└─────┘
        //                       └─────┘└─────┘    └─────┘└─────┘
        default_layer {
            label = "BASE";
            bindings = <
&kp Q &kp W &kp E &kp R &kp T           &kp Y           &kp U &kp I     &kp O   &kp P
&kp A &kp S &kp D &kp F &kp G           &kp H           &kp J &kp K     &kp L   &kp SEMI
&kp Z &kp X &kp C &kp V &kp B           &kp N           &kp M &kp COMMA &kp DOT &kp FSLH
            &mo 3 &lt 1 TAB &kp LSHFT   &hp LCTRL SPACE &mo 2 &kp RGUI
            >;
        };

        // layer 1 - symbols
        //             ┌─────┐                                      ┌─────┐
        //       ┌─────┤  #  ├─────┐                          ┌─────┤  *  ├─────┐
        // ┌─────┤  @  ├─────┤  $  ├─────┐              ┌─────┤  &  ├─────┤  (  ├─────┐
        // │  !  ├─────┤  +  ├─────┤  %  │              │  ^  ├─────┤  -  ├─────┤  )  │
        // ├─────┤  =  ├─────┤  {  ├─────┤              ├─────┤  }  ├─────┤  _  ├─────┤
        // │  '  ├─────┤  ~  ├─────┤  "  │              │  |  ├─────┤     ├─────┤  `  │
        // ├─────┤     ├─────┤  [  ├─────┤              ├─────┤  ]  ├─────┤     ├─────┤
        // │     ├─────┘     └─────┤     │              │     ├─────┘     └─────┤  \  │
        // └─────┘        ┌─────┐  └─────┘              └─────┘  ┌─────┐        └─────┘
        //                │     │┌─────┐┌─────┐    ┌─────┐┌─────┐│     │
        //                └─────┘│     ││     │    │ ENT ││ ESC │└─────┘
        //                       └─────┘└─────┘    └─────┘└─────┘
        symbols_layer {
           label = "SYMBOL";
           bindings = <
&kp EXCL &kp AT    &kp HASH   &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR
&kp APOS &kp EQUAL &kp PLUS   &kp LBRC &kp DQT     &kp PIPE  &kp RBRC &kp MINUS       &kp UNDER &kp GRAVE
&none    &none     &kp TILDE2 &kp LBKT &none       &none     &kp RBKT &none           &none     &kp BSLH
                   &trans     &trans   &trans      &kp ENTER &kp ESC  &trans
           >;
        };

        // layer 2 - navigation
        //             ┌─────┐                                      ┌─────┐
        //       ┌─────┤     ├─────┐                          ┌─────┤     ├─────┐
        // ┌─────┤     ├─────┤     ├─────┐              ┌─────┤ bsp ├─────┤     ├─────┐
        // │     ├─────┤shift├─────┤     │              │     ├─────┤down ├─────┤ del │
        // ├─────┤     ├─────┤ctrl ├─────┤              ├─────┤left ├─────┤ up  ├─────┤
        // │     ├─────┤     ├─────┤     │              │     ├─────┤pgdwn├─────┤right│
        // ├─────┤     ├─────┤     ├─────┤              ├─────┤home ├─────┤pgup ├─────┤
        // │     ├─────┘     └─────┤     │              │     ├─────┘     └─────┤ end │
        // └─────┘        ┌─────┐  └─────┘              └─────┘  ┌─────┐        └─────┘
        //                │     │┌─────┐┌─────┐    ┌─────┐┌─────┐│     │
        //                └─────┘│     ││     │    │     ││     │└─────┘
        //                       └─────┘└─────┘    └─────┘└─────┘
        navigation_layer {
            label = "NAV";
            bindings = <
&none &none &none     &none     &none    &none  &kp BSPC &none     &none     &kp DEL
&none &none &kp LSHFT &kp LCTRL &none    &none  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
&none &none &none     &none     &none    &none  &kp HOME &kp PG_DN &kp PG_UP &kp END
            &trans    &trans    &trans   &trans &trans   &trans
            >;
        };

        // layer 3 - numbers and media
        //             ┌─────┐                                      ┌─────┐
        //       ┌─────┤ BT3 ├─────┐                          ┌─────┤  8  ├─────┐
        // ┌─────┤ BT2 ├─────┤ BT4 ├─────┐              ┌─────┤  7  ├─────┤  9  ├─────┐
        // │ BT1 ├─────┤prev ├─────┤ BT5 │              │     ├─────┤  5  ├─────┤     │
        // ├─────┤play ├─────┤next ├─────┤              ├─────┤  4  ├─────┤  6  ├─────┤
        // │     ├─────┤     ├─────┤     │              │     ├─────┤  2  ├─────┤  .  │
        // ├─────┤     ├─────┤     ├─────┤              ├─────┤  1  ├─────┤  3  ├─────┤
        // │ CLR ├─────┘     └─────┤     │              │     ├─────┘     └─────┤     │
        // └─────┘        ┌─────┐  └─────┘              └─────┘  ┌─────┐        └─────┘
        //                │     │┌─────┐┌─────┐    ┌─────┐┌─────┐│     │
        //                └─────┘│     ││     │    │  0  ││     │└─────┘
        //                       └─────┘└─────┘    └─────┘└─────┘
        numbers_layer {
            label = "NUMBER";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none    &kp N7 &kp N8 &kp N9 &none
&none        &kp K_PP     &kp K_PREV   &kp K_NEXT   &none          &none    &kp N4 &kp N5 &kp N6 &kp DOT
&bt BT_CLR   &none        &none        &none        &none          &none    &kp N1 &kp N2 &kp N3 &none
                          &trans       &trans       &trans         &kp N0   &trans   &trans
            >;
        };
    };
};
